<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/contactUsFragment"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Contact Us" />
        <item
            android:id="@+id/aboutUsFragment"
            android:icon="@drawable/ic_baseline_contact_page_24"
            android:title="About Us" />
    </group>
    <item android:title="Social Media">
        <menu>
            <item android:title="Youtube"/>
            <item android:title="Facbook"/>
        </menu>
    </item>
</menu>